Next, you’ll want to change the value of a square from empty to “X”
when the user clicks on the square. With how you’ve built the board so 
far you would need to copy-paste the code that updates the square
nine times (once for each square you have)! Instead of copy-pasting,
React’s component architecture allows you to create a reusable component to
 avoid messy, duplicated code.

First, you are going to copy the line defining your first square (<button 
className="square">1</button>) from your Board component into a new
 Square component:

function Square() {
  return <button className="square">1</button>;
}

export default function Board() {
  // ...
}


Then you’ll update the Board component to render that
 Square component using JSX syntax:

// ...
export default function Board() {
  return (
    <>
      <div className="board-row">
        <Square />
        <Square />
        <Square />
      </div>
      <div className="board-row">
        <Square />
        <Square />
        <Square />
      </div>
      <div className="board-row">
        <Square />
        <Square />
        <Square />
      </div>
    </>
  );
}

Notice how unlike the browser divs, your own components Board and Square must 
start with a capital letter.

Let’s take a look: